{
  "siteName": "Prabhvas Fashions",
  "tagline": "Signature pleated silhouettes and hand-picked ethnic wear, shipped across the UAE — same-day where it matters.",
  "whatsappNumber": "971586711803",
  "currency": "AED",
  "instagramUrl": ""
}
